{
  "name": "@hashiprobr/react-native-paper-icon",
  "version": "1.0.4",
  "description": "A React Native Paper Icon with size inferred from style",
  "keywords": [
    "JavaScript",
    "React",
    "React Native",
    "React Native Paper",
    "React Native Paper Component",
    "Icon",
    "Material Design"
  ],
  "homepage": "https://github.com/hashiprobr/react-native-paper-icon#readme",
  "bugs": {
    "url": "https://github.com/hashiprobr/react-native-paper-icon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashiprobr/react-native-paper-icon.git"
  },
  "license": "ISC",
  "author": "Marcelo Hashimoto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-native": ">=0.64.3",
    "react-native-paper": "^4.11.1"
  }
}